
[1mFrom:[0m /home/ukirama/environment/clean_blog/app/controllers/blog_posts_controller.rb:50 BlogPostsController#edit:

    [1;34m31[0m: [32mdef[0m [1;34medit[0m
    [1;34m32[0m:   @user = [1;34;4mUser[0m.find(current_user.id)
    [1;34m33[0m:   @blogpost = [1;34;4mBlogPost[0m.find(params[[33m:id[0m])
    [1;34m34[0m:   
    [1;34m35[0m:   [1;34m# if !@user.is_admin[0m
    [1;34m36[0m:   [1;34m#   redirect_to(root_url) [0m
    [1;34m37[0m:   [1;34m# end[0m
    [1;34m38[0m: 
    [1;34m39[0m:   [1;34m# if @user.id != @blogpost.user_id[0m
    [1;34m40[0m:   [1;34m#   redirect_to(root_url) [0m
    [1;34m41[0m:   [1;34m# end[0m
    [1;34m42[0m: 
    [1;34m43[0m:   
    [1;34m44[0m: 
    [1;34m45[0m:   [32mif[0m !@user.is_admin || @user.id != @blogpost.user_id
    [1;34m46[0m:     redirect_to(root_url) 
    [1;34m47[0m:   [32mend[0m    
    [1;34m48[0m:   require[31m[1;31m'[0m[31mpry[1;31m'[0m[31m[0m
    [1;34m49[0m:   binding.pry
 => [1;34m50[0m: [32mend[0m

